/**
  ******************************************************************************
  * 文件名          : Calculate.h
  * 创建时间        : 2018.12.16
  * 作者            : 谢胜
  *-----------------------------------------------------------------------------
  * 最近修改时间    : 2019.02.15
  * 修改人          : 任云帆
  ******************************************************************************
  * 1.本代码基于STM32F427IIH6开发，编译环境为Keil 5，基于FreeRTOS进行开发。
  * 2.本代码只适用于Robocon 2019MR1机器人，不建议用于其他用途
  * 3.本代码以UTF-8格式编码，请勿以ANSI编码形式打开
  * 4.本代码包含大量中文注释，请仔细通读代码后使用
  * 5.本代码最终解释权归哈尔滨工业大学（深圳）南工问天战队所有
  *
  * Copyright (c) 2019 哈尔滨工业大学（深圳）南工问天战队 版权所有
  ******************************************************************************
  */

#ifndef _CALCULATE_H_
#define _CALCULATE_H_
#include "MR1Init.h"

#define AFA 45                              //轮子与车中心夹角
#define L 375                               //机器人轮子到中心的距离
void FourWheelVellControl(void);
void Calculate(void);
void PID_Calc( PID_s *pid);

#endif
