/**
  ******************************************************************************
  * 文件名          : LED.h
  * 创建时间        : 2019.02.16
  * 作者            : 任云帆
  *-----------------------------------------------------------------------------
  * 最近修改时间    : 2019.02.16
  * 修改人          : 任云帆
  ******************************************************************************
	*																文件描述																		 *
	******************************************************************************
	*	简单添加了LED显示工作状态的功能。
	* 注意：开发板上的LED是下拉触发的，设置为RESET时才会亮。同理SET为灭。
	******************************************************************************
  * 1.本代码基于STM32F427IIH6开发，编译环境为Keil 5，基于FreeRTOS进行开发。
  * 2.本代码只适用于Robocon 2019MR1机器人，不建议用于其他用途
  * 3.本代码以UTF-8格式编码，请勿以ANSI编码形式打开
  * 4.本代码包含大量中文注释，请仔细通读代码后使用
  * 5.本代码最终解释权归哈尔滨工业大学（深圳）南工问天战队所有
  *
  * Copyright (c) 2019 哈尔滨工业大学（深圳）南工问天战队 版权所有
  ******************************************************************************
  */

#ifndef _LED_H_
#define _LED_H_

void  LED_STOP(void);
void	LED_MANUAL(void);
void	LED_ERROR(void);
void  LED_HIGH(void);
#endif



