/**
  ******************************************************************************
  * 文件名          : Supervise.c
  * 文件描述        : 监控机器人各个外设（模拟看门狗）
  * 创建时间        : 2019.01.16
  * 作者            : 陆伟建
  *-----------------------------------------------------------------------------
  * 最近修改时间    : 2019.02.15
  * 修改人          : 任云帆
  ******************************************************************************
  * 1.本代码基于STM32F427IIH6开发，编译环境为Keil 5，基于FreeRTOS进行开发。
  * 2.本代码只适用于Robocon 2019MR1机器人，不建议用于其他用途
  * 3.本代码以UTF-8格式编码，请勿以ANSI编码形式打开
  * 4.本代码包含大量中文注释，请仔细通读代码后使用
  * 5.本代码最终解释权归哈尔滨工业大学（深圳）Robocon战队所有
  *
  * Copyright (c) 2019 哈尔滨工业大学（深圳）Robocon战队 版权所有
  ******************************************************************************
  */

#include "Supervise.h"
#include "MR1Init.h"
#include "UsartReceive.h"
int lost_err =  0x0000;                   //外设监控错误标志。该变量共16位，每一位可作为一个外设是否丢失的标志位，一共可检测16个外设。0代表未丢失，1代表丢失
int lost_counter[DETECT_NUM] = {0};       //各个外设对应的递增计数器，如果向上溢出则说明
/**
* @brief 机器人各个外设的监控函数
* @param None
* @retval None
*/
void SuperVise()
{
	for(int i = 0; i < DETECT_NUM; i++)     //依次扫描各个外设的递增计数器是否溢出
	{
		if(lost_counter[i] < 20)              //如果没有溢出则继续计数，并将丢失标志位置0
		{
			lost_counter[i]++;
			lost_err &= ~(1<<i);
		}
		else                                 //如果计数向上溢出，将丢失标志位置1
		{                                
			lost_err |= (1<<i);                 
			/*LedShow(i);	*/												//在显示屏上显示出现问题外设的序号（未编写）
			MR1.WorkState = L2_Rx_STOP;           //外设出现问题，机器人状态为Stop
		}
	}
}

/**
* @brief 重载机器人各个外设的递增计数器（喂狗）
* @param None
* @retval None
*/
void LostCounterFeed(int index)
{
	lost_counter[index] = 0;
}

/**
* @brief 判断机器人指定外设是否丢失
* @param 外设编号
* @retval 外设是否丢失：0代表未丢失，非0代表丢失
*/
int Is_Error()
{
	return (0xFFFF&lost_err);
}
